<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>TOUKENG SERVICES</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Accueil</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="services.html">Nos Atouts</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">&Agrave; Propos</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contactez-Nous</a>
                  </li>
               </ul>
            </div>
         </nav>
         <!--banner section start -->
         <div class="banner_section layout_padding">
            <div class="container-fluid">
               <section class="slide-wrapper">
                  <div class="container-fluid">
                     <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                           <li data-target="#myCarousel" data-slide-to="1"></li>
                           <li data-target="#myCarousel" data-slide-to="2"></li>
                           <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="container">
                                 <div class="banner_main">
                                    <h1 class="banner_taital">Toukeng Services</h1>
                                    <p class="banner_text">votre partenaire de confiance pour des solutions innovantes en matière de gommes d'adaptation pour bras de freinage.</p>
                                    <div class="btn_main">
                                       <div class="contact_bt active "><a href="#">facebook</a></div>
                                       <div class="readmore_bt"><a href="#">youtube</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="banner_main">
                                    <h1 class="banner_taital">Toukeng Services</h1>
                                    <p class="banner_text">Nous sommes basés à Ngaoundéré, une ville dynamique et en pleine croissance du Cameroun, où nous mettons notre expertise artisanale au service de la sécurité automobile.</p>
                                    <div class="btn_main">
                                       <div class="contact_bt active "><a href="#">facebook</a></div>
                                       <div class="readmore_bt"><a href="#">youtube</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="banner_main">
                                    <h1 class="banner_taital">Toukeng Services</h1>
                                    <p class="banner_text">Merci de visiter notre site et de soutenir l'artisanat local. Ensemble, faisons la différence avec des solutions innovantes et durables pour l'industrie automobile.</p>
                                    <div class="btn_main">
                                       <div class="contact_bt active "><a href="#">facebook</a></div>
                                       <div class="readmore_bt"><a href="#">youtube</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="banner_main">
                                    <h1 class="banner_taital">Toukeng Services</h1>
                                    <p class="banner_text">L'artisanat au service de la sécurité automobile et de l'innovation durable.</p>
                                    <div class="btn_main">
                                       <div class="contact_bt active "><a href="#">facebook</a></div>
                                       <div class="readmore_bt"><a href="#">youtube</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
         <!--banner section end -->
      </div>
      <!--header section end -->
      <!--about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <h1 class="about_taital">Qui Suis-je</h1>
            <p class="about_text">Je m'appelle Toukeng Junior, et je suis un jeune entrepreneur passionné par l'artisanat et l'ingénierie automobile. Avec une formation solide et des années d'expérience pratique, j'ai décidé de lancer TOUKENG SERVICES pour répondre aux besoins croissants de pièces de rechange de haute qualité pour les véhicules. Notre spécialité ? La fabrication de gommes d'adaptation pour bras de freinage à partir de matériaux de récupération.</p>
            <div class="about_section_2">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="about_image"><img src="images/about-img.png"></div>
                  </div>
                  <div class="col-lg-6">
                     <div class="about_taital_main">
                        <p class="lorem_text">Nous fabriquons des gommes d'adaptation pour une large gamme de bras de freinage, adaptés à différents types de véhicules. Chaque produit est soigneusement conçu et testé pour garantir une performance optimale et une durabilité exceptionnelle. Nos gommes d'adaptation sont idéales pour :<br>

Voitures particulières<br>
Vélos et motos<br>
Véhicules utilitaires légers<br>
Camions et bus </p>
                        <div class="read_bt"><a href="#">facebook</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--about section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <h1 class="services_taital">Nos Atouts</h1>
            <p class="about_text">Pourquoi Choisir Nos Produits ?</p>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-1.png"></div>
                     </div>
                     <h4 class="selection_text">Qualité Supérieure</h4>
                     <p class="ipsum_text">Nos gommes d'adaptation sont fabriquées à partir de matériaux recyclés de haute qualité, garantissant robustesse et longévité.</p>
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-4.png"></div>
                     </div>
                     <h4 class="selection_text">Respect de l'Environnement</h4>
                     <p class="ipsum_text">En utilisant des matériaux de récupération, nous contribuons activement à la réduction des déchets et à la préservation de notre planète.</p>
                  </div>
                  <div class="col-lg-4">
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-2.png"></div>
                     </div>
                     <h4 class="selection_text">Innovation Locale</h4>
                     <p class="ipsum_text">En choisissant TOUKENG SERVICES, vous soutenez un artisan local engagé dans le développement durable et l'innovation.</p>
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-5.png"></div>
                     </div>
                     <h4 class="selection_text">Recyclage</h4>
                     <p class="ipsum_text">Notre mission est de fournir des solutions efficaces et écologiques pour l'industrie automobile, tout en contribuant à la réduction des déchets.</p>
                  </div>
                  <div class="col-lg-4">
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-3.png"></div>
                     </div>
                     <h4 class="selection_text">Prix Compétitifs</h4>
                     <p class="ipsum_text">Nous offrons des produits de haute qualité à des prix accessibles, sans compromis sur la performance ou la sécurité.</p>
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-6.png"></div>
                     </div>
                     <h4 class="selection_text">Durabilité</h4>
                     <p class="ipsum_text">Nous récupérons des matériaux robustes et de qualité pour les transformer en composants fiables et performants, assurant ainsi la sécurité de votre véhicule tout en protégeant notre environnement.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="blog_img"><img src="images/blog-img.png"></div>
               </div>
               <div class="col-md-6">
                  <h1 class="blog_taital">Nous serions ravis de discuter de vos besoins spécifiques et de vous fournir des solutions sur mesure</h1>
                  <p class="blog_text">Pour en savoir plus sur nos produits ou pour passer une commande, n'hésitez pas à nous contacter :<br>
                     Adresse : Ngaoundéré, Cameroun<br>
                     Téléphone : 674223423<br>
                     Email : toukeng@services.com<br>
                     Heures d'ouverture : Du lundi au vendredi, de 8h00 à 17h00<br>
                     Merci de visiter notre site et de soutenir l'artisanat local. Ensemble, faisons la différence avec des solutions innovantes et durables pour l'industrie automobile. </p>
                  <div class="read_bt"><a href="#">youtube</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog section end -->
      <!-- events section start -->
      <div class="events_section layout_padding">
         <div class="container">
            <h1 class="events_taital">
               Suivez-nous sur youtube et regardez nos vidéos de production</h1>
            <div class="events_section_2">
               <div class="events_bg">
                  <div class="play_icon"><a href="#"><img src="images/play-icon.png"></a></div>
               </div>
            </div>
            <div class="seemore_bt"><a href="#">youtube</a></div>
         </div>
      </div>
      <!-- events section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="contact_section_2 layout_padding">
               <div class="row">
                  <div class="col-md-6">
                     <div class="contact_main">
                        <input type="text" class="mail_text" placeholder="votre nom" name="Full Name">
                        <input type="text" class="mail_text" placeholder="votre numero de telephone" name="Phone Number">
                        <input type="text" class="mail_text" placeholder="Email" name="Email">
                        <textarea class="massage-bt" placeholder="Votre Message" rows="5" id="comment" name="Message"></textarea>
                        <div class="send_bt"><a href="#">Envoyer</a></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="map_main">
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- testimonial section start -->
      <div class="testimonial_section layout_padding">
         <div id="my_carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#my_carousel" data-slide-to="0" class="active"></li>
               <li data-target="#my_carousel" data-slide-to="1"></li>
               <li data-target="#my_carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="testimonial_taital">Témoignages</h1>
                     <p class="testimonial_text"> </p>
                     <div class="testimonial_section_2">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="testimonial_box">
                                 <div class="jonimo_taital_main">
                                    <h4 class="jonimo_text">Jonimo</h4>
                                    <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    <div class="quick_icon_1"><img src="images/quick-icon1.png"></div>
                                 </div>
                                 <p class="dummy_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="testimonial_box">
                                 <div class="jonimo_taital_main">
                                    <h4 class="jonimo_text">Mark Duo</h4>
                                    <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    <div class="quick_icon_1"><img src="images/quick-icon1.png"></div>
                                 </div>
                                 <p class="dummy_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="testimonial_taital">Testimonial</h1>
                     <p class="testimonial_text">majority have suffered alteration in some form, by injected humour, or </p>
                     <div class="testimonial_section_2">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="testimonial_box">
                                 <div class="jonimo_taital_main">
                                    <h4 class="jonimo_text">Jonimo</h4>
                                    <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    <div class="quick_icon_1"><img src="images/quick-icon1.png"></div>
                                 </div>
                                 <p class="dummy_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="testimonial_box">
                                 <div class="jonimo_taital_main">
                                    <h4 class="jonimo_text">Mark Duo</h4>
                                    <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    <div class="quick_icon_1"><img src="images/quick-icon1.png"></div>
                                 </div>
                                 <p class="dummy_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="testimonial_taital">Testimonial</h1>
                     <p class="testimonial_text">majority have suffered alteration in some form, by injected humour, or </p>
                     <div class="testimonial_section_2">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="testimonial_box">
                                 <div class="jonimo_taital_main">
                                    <h4 class="jonimo_text">Jonimo</h4>
                                    <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    <div class="quick_icon_1"><img src="images/quick-icon1.png"></div>
                                 </div>
                                 <p class="dummy_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="testimonial_box">
                                 <div class="jonimo_taital_main">
                                    <h4 class="jonimo_text">Mark Duo</h4>
                                    <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    <div class="quick_icon_1"><img src="images/quick-icon1.png"></div>
                                 </div>
                                 <p class="dummy_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- testimonial section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="location_main">
               <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_10"><a href="#">Ngaoundéré, Face la Bicec</a></span></div>
               <div class="location_text center"><img src="images/call-icon.png"><span class="padding_left_10"><a href="#">Tel : 674 62 38 23</a></span></div>
               <div class="location_text right"><img src="images/mail-icon.png"><span class="padding_left_10"><a href="#">demo@gmail.com</a></span></div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-4">
                     <h2 class="footer_taital">&Agrave; Propos</h2>
                     <p class="footer_text">Nous fabriquons des gommes d'adaptation pour une large gamme de bras de freinage, adaptés à différents types de véhicules.</p>
                  </div>
                  <div class="col-lg-4">
                     <h2 class="footer_taital">Nos Atouts</h2>
                     <p class="footer_text">Nos gommes d'adaptation sont fabriquées à partir de matériaux recyclés de haute qualité, garantissant robustesse et longévité.</p>
                  </div>
                  <div class="col-lg-4">
                     <h2 class="footer_taital">Newsletter</h2>
                     <input type="text" class="Enter_text" placeholder="Votre Email" name="Votre Email">
                     <div class="subscribe_bt"><a href="#">Envoyer</a></div>
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="images/fb-icon.png"></a></li>
                           <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                           <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                           <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                           <li><a href="#"><img src="images/youtub-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>