<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>TOUKENG SERVICES</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Accueil</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="services.html">Nos Atouts</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">&Agrave; Propos</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contactez-Nous</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <!--header section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <h1 class="services_taital">Nos Atouts</h1>
            <p class="about_text">Pourquoi Choisir Nos Produits ?</p>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-1.png"></div>
                     </div>
                     <h4 class="selection_text">Qualité Supérieure</h4>
                     <p class="ipsum_text">Nos gommes d'adaptation sont fabriquées à partir de matériaux recyclés de haute qualité, garantissant robustesse et longévité.</p>
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-4.png"></div>
                     </div>
                     <h4 class="selection_text">Respect de l'Environnement</h4>
                     <p class="ipsum_text">En utilisant des matériaux de récupération, nous contribuons activement à la réduction des déchets et à la préservation de notre planète.</p>
                  </div>
                  <div class="col-lg-4">
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-2.png"></div>
                     </div>
                     <h4 class="selection_text">Innovation Locale</h4>
                     <p class="ipsum_text">En choisissant TOUKENG SERVICES, vous soutenez un artisan local engagé dans le développement durable et l'innovation.</p>
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-5.png"></div>
                     </div>
                     <h4 class="selection_text">Recyclage</h4>
                     <p class="ipsum_text">Notre mission est de fournir des solutions efficaces et écologiques pour l'industrie automobile, tout en contribuant à la réduction des déchets.</p>
                  </div>
                  <div class="col-lg-4">
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-3.png"></div>
                     </div>
                     <h4 class="selection_text">Prix Compétitifs</h4>
                     <p class="ipsum_text">Nous offrons des produits de haute qualité à des prix accessibles, sans compromis sur la performance ou la sécurité.</p>
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-6.png"></div>
                     </div>
                     <h4 class="selection_text">Durabilité</h4>
                     <p class="ipsum_text">Nous récupérons des matériaux robustes et de qualité pour les transformer en composants fiables et performants, assurant ainsi la sécurité de votre véhicule tout en protégeant notre environnement.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="location_main">
               <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_10"><a href="#">Location</a></span></div>
               <div class="location_text center"><img src="images/call-icon.png"><span class="padding_left_10"><a href="#">Call ; 01 1234567890</a></span></div>
               <div class="location_text right"><img src="images/mail-icon.png"><span class="padding_left_10"><a href="#">demo@gmail.com</a></span></div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-4">
                     <h2 class="footer_taital">About</h2>
                     <p class="footer_text">There are many variations of passages of Lorem Ipsum available, but the majority havThere are many variations of passages of Lorem Ipsum available, but the majority hav</p>
                  </div>
                  <div class="col-lg-4">
                     <h2 class="footer_taital">Services Link</h2>
                     <p class="footer_text">There are many variations of passages of Lorem Ipsum available, but the majority havThere are many variations of passages of Lorem Ipsum available, but the majority hav</p>
                  </div>
                  <div class="col-lg-4">
                     <h2 class="footer_taital">Newsletter</h2>
                     <input type="text" class="Enter_text" placeholder="Votre Email" name="Votre Email">
                     <div class="subscribe_bt"><a href="#">Envoyer</a></div>
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="images/fb-icon.png"></a></li>
                           <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                           <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                           <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                           <li><a href="#"><img src="images/youtub-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>